<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Contact</title>
  <link href="css/main.css" rel="stylesheet">
  <link href="css/grid.css" rel="stylesheet">
  <meta name="handheldfriendly" content="true">
  <meta name="mobileoptimized" content="240">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Cutive+Mono" rel="stylesheet">
</head>
<body>
  <header>
      <h1>
        <a href="index.html">shogo shimizu</a>
      </h1>
      <nav>
        <ul class="nav">
          <li><a href="work.html">work</a></li>
          <li><a href="play.html">play</a></li>
          <li><a href="contact.html">contact</a></li>
        </ul>
      </nav>
    </header>

    <div class="contact">
      <a href="mailto:shogoluc@gmail.com?Subject=Hey%20there!" target="_top">Send me a message!</a>
    </div>

    <footer>
    <p>© Shogo Shimizu 2016</p>
  </footer>

</body>
</html>
